APP_NAME=CUSTOMER_API

NODE_ENV=dev
APP_VERSION=1.0.0
APP_PORT=3000
APP_DEBUGGER_PORT=8000

SSO_AUTH_URL="https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect"

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_TTL=9999999
